<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit"/>
<meta name="force-rendering" content="webkit"/>
<title>铜川市公安局E起学法</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>

<style>
			.wp2 {
			    border: rgb(241,241,241) solid 1px;
			}
			.wp3 {
			    border: rgb(228,228,228) solid 1px;
			}
			.wp4 {
			    border: rgb(204,204,204) solid 1px;
			    padding: 10px 0;
			}
			.qtTitle {
			    line-height: 50px;
			    font-size: 18px;
			    text-align: center;
			    color: #333;
			}
			h1, h2, h3, h4, h5, h6 {
			    font-size: 100%;
			}
			body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
			    margin: 0;
			    padding: 0;
			}
			body, button, input, select, textarea {
			    font-size: 12px;
			    font-family: Verdana, arial, \5b8b\4f53, sans-serif;
			}
			h1 {
			    display: block;
			    font-size: 2em;
			    margin-block-start: 0.67em;
			    margin-block-end: 0.67em;
			    margin-inline-start: 0px;
			    margin-inline-end: 0px;
			    font-weight: bold;
			}
			.bx4 {
			    margin-top: 40px;
			    font-size: 22px;
			    font-weight: bold;
			    line-height: 30px;
			}
			.ta_c {
			    text-align: center;
			}
			div {
			    display: block;
			}
			.ft12 {
			    color: #999;
			}
			.ta_c {
			    text-align: center;
			}
			.mb20 {
			    margin-bottom: 20px;
			}
			.btnq3 {
			    width: 108px;
			    height: 40px;
			    line-height: 38px;
			    text-align: center;
			    color: rgb(255,255,255);
			    font-weight: bold;
			    font-size: 14px;
			    background-position: 0 -252px;
			    margin-right: 3px;
			}
			.btnq1, .btnq2, .btnq3, .theTime, .write, .toggle, .dAn label, .nav2a, .zhk, .jdtzhk {
			    display: inline-block;
			    background-image: url(../images/ic5.gif);
			    background-repeat: no-repeat;
			    vertical-align: top;
			}
			a {
			    text-decoration: none;
			    color: rgb(27,102,204);
			}
			a:-webkit-any-link {
			    color: -webkit-link;
			    cursor: pointer;
			    text-decoration: underline;
			}
			.ta_c {
			    text-align: center;
			}
			.bx4 span {
			    color: red;
			}
			.bx4 {
			    margin-top: 40px;
			    font-size: 22px;
			    font-weight: bold;
			    line-height: 30px;
			}
			html {
			    color: #000;
			    overflow-y: scoll;
			    overflow: -moz-scrollbars-vertical;
			}
		</style>
		
		<style type="text/css">
			*{margin:0;padding:0;list-style-type:none;}
			a,img{border:0;}
			/* leftsead */
			#leftsead{width:131px;height:143px;position:fixed;top:258px;right:0px;}
			*html #leftsead{margin-top:258px;position:absolute;top:expression(eval(document.documentElement.scrollTop));}
			#leftsead li{width:131px;height:53px;}
			#leftsead li img{float:right;border-bottom-left-radius:5px;border-top-left-radius:5px;}
			#leftsead li a{height:49px;float:right;display:block;min-width:47px;max-width:205px;}
			#leftsead li a .shows{display:block;}
			#leftsead li a .hides{margin-right:-166px;cursor:pointer;cursor:hand;}
			#leftsead li a.youhui .hides{display:none;position:absolute;right:216px;top:2px;}
		</style>
</head>

<body>
<div class="header">
  <a href="/index"><img src="/portal/images/logo.jpg" /></a>
</div>
<div class="wp2">
    <div class="wp3">
      <div class="wp4">
        <h1 class="qtTitle"></h1>
        <div class="ta_c bx4">恭喜您顺利完成本次模拟考试！
			<span id="paperRScores">您的成绩为<span>0</span>分</span>
			<span id="integralNumber">本次获得积分为<span>0</span>分</span>
        </div>
        <!-- <div id="tip" class="ta_c mb20 ft12">想知道自己的考试情况吗？点击下面的按钮查看详情</div> -->
          <div class="ta_c mb10"> 
         	 <a id="answerLink" href="/portal/examinationmockList" class="btnq3 ml2">返回试卷列表</a>
          </div>
      </div>
    </div>
</div>

<div id="leftsead">
	<ul>
	     <li>
			<a id="top_btn">
				<img src="/rightTool/images/foot03/ll06.png" width="47" height="49" class="hides"/>
				<img src="/rightTool/images/foot03/l06.png" width="47" height="49" class="shows" />
			</a>
		</li>
		<li>
			<a class="youhui">
				<img src="/rightTool/images/foot03/l03.png" width="47" height="49" class="shows" />
				<img src="/rightTool/images/foot03/ewm2.jpg" style="height: 320px !important;width: 131px !important;" class="hides" usemap="#taklhtml"/>
			</a>
		</li>
		<li>
			<a href="">
				<img src="/rightTool/images/foot03/ll02.png" width="166" height="49" class="hides"/>
				<img src="/rightTool/images/foot03/l04.png" width="47" height="49" class="shows" />
			</a>
		</li>
		<li>
			<a class="youhui">
				<img src="/rightTool/images/foot03/l02.png" width="47" height="49" class="shows" />
				<img src="/rightTool/images/foot03/ewm3.jpg" style="height: 151px !important;width: 131px !important;" class="hides" usemap="#taklhtml"/>
			</a>
		</li>
	</ul>
</div>
</body>
<script type="text/javascript">
	var param = window.location.href.split("?")[1];
	
	var scqType =  param.split("&")[0];
	scqType = scqType.split("=")[1];
	
	var paperId =  param.split("&")[1];
	paperId = paperId.split("=")[1];
	
	var paperRScores =  param.split("&")[2];
	paperRScores = paperRScores.split("=")[1];
	
	var integralNumber =  param.split("&")[3];
	integralNumber = integralNumber.split("=")[1];

	$(function(){
		var paperName = searchCheckExamination(paperId,scqType);
		$(".qtTitle").html(paperName);
		$("#paperRScores").html("您的成绩为"+paperRScores+"分");
		if(isEmpty(integralNumber)){integralNumber = 0;}
		$("#integralNumber").html("本次获得积分为"+integralNumber+"分");
	})
	
	function searchCheckExamination(paperId,scqType){
		var flag = false;//全局变量，以便下面做判断
		var paperName = "";
		$.ajax({    
	         url: "/exam/selectPapersInfo?paperId="+paperId+"&scqType="+scqType,
	         type: 'POST',    
	         dataType: 'JSON',    
	         cache: false,    
	         processData: false,    
	         contentType: false,
	      	 async:false
	     }).done(function(data){
	    	 if(!isEmpty(data[0].paperName)){
		    	 paperName = data[0].paperName;
			 }
			 flag = true;
	     });
		if(flag){
			return paperName;
	    } 
	}
	function isEmpty(value){
		if(value == null || value == "" || value == "undefined" || value == undefined || value == "null"){
			return true;
	    }else{
	    	//防止非字符串存在
	    	value += "";
	    	value = value.replace(/\s/g,"");
	        if(value == ""){
	            return true;
	        }
	        return false;
	    }
	}
</script>
<script type="text/javascript">
$(document).ready(function(){

	$("#leftsead a").hover(function(){
		if($(this).prop("className")=="youhui"){
			$(this).children("img.hides").show();
		}else{
			$(this).children("img.hides").show();
			$(this).children("img.shows").hide();
			$(this).children("img.hides").animate({marginRight:'0px'},'slow'); 
		}
	},function(){ 
		if($(this).prop("className")=="youhui"){
			$(this).children("img.hides").hide('slow');
		}else{
			$(this).children("img.hides").animate({marginRight:'-143px'},'slow',function(){$(this).hide();$(this).next("img.shows").show();});
		}
	});

	$("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});

});
</script>
</html>
