<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit"/>
<meta name="force-rendering" content="webkit"/>
<title>铜川市公安局E起学法</title>
<link type="text/css" rel="stylesheet" href="/portal/css/style.css" />
<script type="text/javascript" src="/portal/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="/portal/js/banner.js"></script>
<style>
			.row {
			    margin-right: -15px;
			    margin-left: -15px;
			}
			.services-section {
			    text-align: center;
			    padding-top: 50px;
			    padding-bottom: 50px;
			}
			.services-group {
			    padding: 10px;
			    background: #dde8e7;
			    color: white;
			}
			.fadeInLeft {
			    -webkit-animation-name: fadeInLeft;
			    animation-name: fadeInLeft;
			}
			.animated {
			    -webkit-animation-duration: 1s;
			    animation-duration: 1s;
			    -webkit-animation-fill-mode: both;
			    animation-fill-mode: both;
			    margin-bottom: 30px;
			}
			p {
			    display: block;
			    margin-block-start: 1em;
			    margin-block-end: 1em;
			    margin-inline-start: 0px;
			    margin-inline-end: 0px;
			    margin: 0 0 10px;
			}
			.services-section .services-icon {
			    color: #e1e8de;
			    margin-bottom: 30px;
			    margin-left: 30px;
			}
			.services-section .services-title {
			    margin-bottom: 15px;
			}
			h4, .h4 {
			    font-size: 18px;
			    height: 38px;
			    text-align: center;
			    color: #014073;
			}
			h4 {
			    display: block;
			    margin-block-start: 1.33em;
			    margin-block-end: 1.33em;
			    margin-inline-start: 0px;
			    margin-inline-end: 0px;
			    font-weight: bold;
			}
			.services-icon .fa:hover {
			    padding: 0 10px 0 10px;
			    color: white;
			    background: #1BBD9B;
			    border-radius: 3px;
			    transition: .4s;
			}
			.fa-5x {
			    font-size: 5em;
			}
			.fa {
			    display: inline-block;
			    font-family: FontAwesome;
			    font-style: normal;
			    font-weight: normal;
			    line-height: 1;
			    -webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
			}
			.btn-primary:hover {
			    color: #fff;
			    background-color: #0069d9;
			    border-color: #0062cc;
			}
			.btn:hover {
			    color: #212529;
			    text-decoration: none;
			}
			a:hover {
			    color: #ff9d34;
			}
			a:hover {
			    color: #007bff;
			}
			a:hover {
			    color: #0056b3;
			    text-decoration: underline;
			}
			.btn-primary {
			    color: #fff;
			    border-color: #ff9d34 !important;
			    background-color: #ff9d34 !important;
			}
			.btn-pill {
			    border-radius: 6.25rem;
			    padding-left: 1.25rem;
			    padding-right: 1.25rem;
			}
			.mt-4, .my-4 {
			    margin-top: 1.5rem!important;
			}
			.btn-primary {
			    color: #fff;
			    background-color: #007bff;
			    border-color: #007bff;
			}
			.btn {
			    font-weight: 400;
			    color: #212529;
			    text-align: center;
			    vertical-align: middle;
			    -webkit-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			    background-color: transparent;
			    border: 1px solid transparent;
			    padding: .375rem .75rem;
			    font-size: 1rem;
			    line-height: 1.5;
			    border-radius: .80rem;
			    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
			}
		</style>
		
		<style type="text/css">
			*{margin:0;padding:0;list-style-type:none;}
			a,img{border:0;}
			/* leftsead */
			#leftsead{width:131px;height:143px;position:fixed;top:258px;right:0px;}
			*html #leftsead{margin-top:258px;position:absolute;top:expression(eval(document.documentElement.scrollTop));}
			#leftsead li{width:131px;height:53px;}
			#leftsead li img{float:right;border-bottom-left-radius:5px;border-top-left-radius:5px;}
			#leftsead li a{height:49px;float:right;display:block;min-width:47px;max-width:205px;}
			#leftsead li a .shows{display:block;}
			#leftsead li a .hides{margin-right:-166px;cursor:pointer;cursor:hand;}
			#leftsead li a.youhui .hides{display:none;position:absolute;right:216px;top:2px;}
		</style>
</head>

<body>
<div class="header">
  <a href="/index"><img src="/portal/images/logo.jpg" /></a>
</div>
<div class="clear"></div>
<div class="nav">
  <div class="main">
   <ul>
      <li><a href="/index">首页</a></li>
      <li><a href="/index#part4">每日更新</a></li>
      <li><a href="/index#part4">学法动态</a></li>
      <li><a href="/index#part3">学习专区</a></li>
      <li><a href="/index#part3">练习专区</a></li>
      <li><a href="/index#part3">考试专区</a></li>
      <li><a href="/index#part5">学法公告</a></li>
    </ul>
  </div>
</div>
<div class="clear"></div>
<div class="banner">
  <div class="b-img">
      <img src="/portal/images/banner1.jpg" width="100%"/>
      <img src="/portal/images/banner2.jpg" width="100%" />
      <img src="/portal/images/banner3.jpg" width="100%" />
  </div>
  <div class="clear"></div>
  <div class="b-list"> </div>
</div>
<div class="clear"></div>
<div class="part1">
  <div class="main">
     <p class="ccsl">欢迎来到E一起学法</p>
  </div>
</div>
<div class="clear"></div>
<div class="mainWarp">
  <div class="mainL">
    <div class="titbox">
      <p class="ccsl">学习中心</p>
    </div>
    <ul style="height:291px">
       <li><a href="/portal/selfexaminationDetail" class="ccsl">自测自练</a></li>
      <li><a href="/portal/examinationweekList" class="ccsl">每周必练</a></li>
      <li><a href="/portal/answerQuestionsDetail" class="ccsl">闯关答题</a></li>
      <li><a href="/portal/examinationList" class="ccsl" style="color: #02B2B5;">正式考试</a></li>
      <li><a href="/portal/examinationmockList" class="ccsl">模拟考试</a></li>
    </ul>
    <div class="lxwm">
      <div class="tel1">考试故障：</div>
      <div class="tel2">110 </div>
    </div>
  </div>
  <div class="mainR">
    <ul class="piclistul">
      
    </ul> 
    <div class="clear"></div>
    <div class="table" id="table"></div>
    <div class="pagebox" id="pagebox">
    </div>      
  </div>
  <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="footer">
    <div class="main">
    <div class="footL">
      <img src="/portal/images/foot.png" />
    </div>
    <div class="footR">
	        联系电话：0919-2189550<br/>
	        联系地址：陕西省铜川市新区朝阳路铜川公安<br/>
	        版权所有：铜川市公安局
    </div>
    <div class="clear"></div>
    <div class="footbox">
      <div class="con">©2020 <a href="http://gaj.tongchuan.gov.cn/" target="_blank" style="color: #FFFFFF;">&nbsp;铜川市公安局</a></div>
    </div>
  </div>
</div>

<div id="leftsead">
	<ul>
	     <li>
			<a id="top_btn">
				<img src="/rightTool/images/foot03/ll06.png" width="47" height="49" class="hides"/>
				<img src="/rightTool/images/foot03/l06.png" width="47" height="49" class="shows" />
			</a>
		</li>
		<li>
			<a class="youhui">
				<img src="/rightTool/images/foot03/l03.png" width="47" height="49" class="shows" />
				<img src="/rightTool/images/foot03/ewm2.jpg" style="height: 320px !important;width: 131px !important;" class="hides" usemap="#taklhtml"/>
			</a>
		</li>
		<li>
			<a href="">
				<img src="/rightTool/images/foot03/ll02.png" width="166" height="49" class="hides"/>
				<img src="/rightTool/images/foot03/l04.png" width="47" height="49" class="shows" />
			</a>
		</li>
		<li>
			<a class="youhui">
				<img src="/rightTool/images/foot03/l02.png" width="47" height="49" class="shows" />
				<img src="/rightTool/images/foot03/ewm3.jpg" style="height: 151px !important;width: 131px !important;" class="hides" usemap="#taklhtml"/>
			</a>
		</li>
	</ul>
</div>
</body>
<script type="text/javascript" src="/portal/js/layui.js"></script>
<script src="/js/plugins/layer/layer.min.js" th:src="@{/js/plugins/layer/layer.min.js}"></script>
<script type="text/javascript" src="/portal/js/nicePage.js"></script>
<script type="text/javascript">
	
	$(function () {
		nicePage.setCfg({
			table: 'table',
			bar: 'pagebox',
			limit: 6,
			color: '#1E9FFF',
			layout: ['count', 'prev', 'page', 'next', 'limit', 'skip']
		});
	});
	function formatSeconds(a) {   
		var hh = parseInt(a/3600);  
		if(hh<10) hh = "0" + hh;  
		var mm = parseInt((a-hh*3600)/60);  
		if(mm<10) mm = "0" + mm;  
		var ss = parseInt((a-hh*3600)%60);  
		if(ss<10) ss = "0" + ss;  
		var length = hh + ":" + mm + ":" + ss;  
		if(a>0){  
		  return length;  
		}else{  
		  return "NaN";  
		}  
	}  
	function skipExamination(scqType,paperId){
		$.ajax({    
	         url: "/exam/selectExamnation?paperId="+paperId,
	         type: 'POST',    
	         dataType: 'JSON',    
	         cache: false,    
	         processData: false,    
	         contentType: false,
	     }).done(function(data){
			if(!isEmpty(data.papersExaminessInfo)&&!isEmpty(data.papersExaminessInfo.paperId)){
				layer.msg("已参加过当前考试");
			}else{
				window.location.href = "/portal/examinationDetail?scqType="+scqType+"&paperId="+paperId;
			}
	     });
	}
</script>
<script type="text/javascript">
$(document).ready(function(){

	$("#leftsead a").hover(function(){
		if($(this).prop("className")=="youhui"){
			$(this).children("img.hides").show();
		}else{
			$(this).children("img.hides").show();
			$(this).children("img.shows").hide();
			$(this).children("img.hides").animate({marginRight:'0px'},'slow'); 
		}
	},function(){ 
		if($(this).prop("className")=="youhui"){
			$(this).children("img.hides").hide('slow');
		}else{
			$(this).children("img.hides").animate({marginRight:'-143px'},'slow',function(){$(this).hide();$(this).next("img.shows").show();});
		}
	});

	$("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});

});
</script>
</html>
