<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit"/>
<meta name="force-rendering" content="webkit"/>
<title>铜川市公安局E起学法</title>
<link type="text/css" rel="stylesheet" href="/portal/css/style.css" />
<style>
	.part4R .part4two {
	    width: 567px;
	    height: 147px;
	    overflow: hidden;
	}
</style>
<style>
			.row {
			    margin-right: -15px;
			    margin-left: -15px;
			}
			.services-section {
			    text-align: center;
			    padding-top: 50px;
			    padding-bottom: 50px;
			}
			.services-group {
			    padding: 10px;
			    background: #dde8e7;
			    color: white;
			}
			.fadeInLeft {
			    -webkit-animation-name: fadeInLeft;
			    animation-name: fadeInLeft;
			}
			.animated {
			    -webkit-animation-duration: 1s;
			    animation-duration: 1s;
			    -webkit-animation-fill-mode: both;
			    animation-fill-mode: both;
			    margin-bottom: 30px;
			}
			p {
			    display: block;
			    margin-block-start: 1em;
			    margin-block-end: 1em;
			    margin-inline-start: 0px;
			    margin-inline-end: 0px;
			    margin: 0 0 10px;
			}
			.services-section .services-icon {
			    color: #e1e8de;
			    margin-bottom: 30px;
			    margin-left: 30px;
			}
			.services-section .services-title {
			    margin-bottom: 15px;
			}
			h4, .h4 {
			    font-size: 18px;
			    height: 38px;
			    text-align: center;
			    color: #014073;
			}
			h4 {
			    display: block;
			    margin-block-start: 1.33em;
			    margin-block-end: 1.33em;
			    margin-inline-start: 0px;
			    margin-inline-end: 0px;
			    font-weight: bold;
			}
			.services-icon .fa:hover {
			    padding: 0 10px 0 10px;
			    color: white;
			    background: #1BBD9B;
			    border-radius: 3px;
			    transition: .4s;
			}
			.fa-5x {
			    font-size: 5em;
			}
			.fa {
			    display: inline-block;
			    font-family: FontAwesome;
			    font-style: normal;
			    font-weight: normal;
			    line-height: 1;
			    -webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
			}
			.btn-primary:hover {
			    color: #fff;
			    background-color: #0069d9;
			    border-color: #0062cc;
			}
			.btn:hover {
			    color: #212529;
			    text-decoration: none;
			}
			a:hover {
			    color: #ff9d34;
			}
			a:hover {
			    color: #007bff;
			}
			a:hover {
			    color: #0056b3;
			    text-decoration: underline;
			}
			.btn-primary {
			    color: #fff;
			    border-color: #ff9d34 !important;
			    background-color: #ff9d34 !important;
			}
			.btn-pill {
			    border-radius: 6.25rem;
			    padding-left: 1.25rem;
			    padding-right: 1.25rem;
			}
			.mt-4, .my-4 {
			    margin-top: 1.5rem!important;
			}
			.btn-primary {
			    color: #fff;
			    background-color: #007bff;
			    border-color: #007bff;
			}
			.btn {
			    font-weight: 400;
			    color: #212529;
			    text-align: center;
			    vertical-align: middle;
			    -webkit-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			    background-color: transparent;
			    border: 1px solid transparent;
			    padding: .375rem .75rem;
			    font-size: 1rem;
			    line-height: 1.5;
			    border-radius: .80rem;
			    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
			}
			
			/* 学法公告 · Affiche */
			#content ul li p {
			    text-align: center;
			    font-size: 16px;
			    color: #666;
			    height: 24px;
			    line-height: 24px;
			    padding-top: 21px;
			}
			
			ul.listul li .liR{
				width: 900px !important;
			}
			ul.listul li {
			    padding: 25px 5px;
			}
			
			ul.listul li .liL {
			    width: 130px;
			    height: 130px;
			}
			
			ul.listul li .liL .day {
			    margin-top: 40px;
			}
			ul.listul li .liR .sub {
				height: 100px;
			}
		</style>
		
<!-- 侧边功能 -->
<style type="text/css">
	*{margin:0;padding:0;list-style-type:none;}
	a,img{border:0;}
	/* leftsead */
	#leftsead{width:131px;height:143px;position:fixed;top:258px;right:0px;}
	*html #leftsead{margin-top:258px;position:absolute;top:expression(eval(document.documentElement.scrollTop));}
	#leftsead li{width:131px;height:53px;}
	#leftsead li img{float:right;border-bottom-left-radius:5px;border-top-left-radius:5px;}
	#leftsead li a{height:49px;float:right;display:block;min-width:47px;max-width:205px;}
	#leftsead li a .shows{display:block;}
	#leftsead li a .hides{margin-right:-166px;cursor:pointer;cursor:hand;}
	#leftsead li a.youhui .hides{display:none;position:absolute;right:216px;top:2px;}
</style>

<script type="text/javascript" src="/portal/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="/portal/js/banner.js"></script>
<script src="/js/plugins/layer/layer.min.js" th:src="@{/js/plugins/layer/layer.min.js}"></script>
<script type="text/javascript">
$(document).ready(function () {
  var oLi = document.getElementById("tab").getElementsByTagName("li");
	var oUl = document.getElementById("content").getElementsByTagName("ul");
		
		for(var i = 0; i < oLi.length; i++)
		{
			oLi[i].index = i;
			oLi[i].onmouseover = function ()
			{
				
				for(var n = 0; n < oLi.length; n++)
					oLi[n].className="";
					
				this.className = "current";
				
				for(var n = 0; n < oUl.length; n++) 
					oUl[n].style.display = "none";
					
				oUl[this.index].style.display = "block";
				if(oUl[this.index].title == ""){			
					$.parser.parse(oUl[this.index]);
					oUl[this.index].title = "parsed";
				}
			}	
		}
})
</script>
</head>

<body>
<div class="header">
  <a href="/index"><img src="/portal/images/logo.jpg" /></a>
</div>
<div class="clear"></div>
<div class="nav">
  <div class="main">
    <ul>
      <li><a href="/index">首页</a></li>
      <li><a href="#part4">每日更新</a></li>
      <li><a href="#part4">学法动态</a></li>
      <li><a href="#part3">学习专区</a></li>
      <li><a href="#part3">练习专区</a></li>
      <li><a href="#part3">考试专区</a></li>
      <li><a href="#part5">学法公告</a></li>
    </ul>
  </div>
</div>
<div class="clear"></div>
<div class="banner">
  <div class="b-img">
      <img src="/portal/images/banner1.jpg" width="100%"/>
      <img src="/portal/images/banner2.jpg" width="100%" />
      <img src="/portal/images/banner3.jpg" width="100%" />
  </div>
  <div class="clear"></div>
  <div class="b-list"> </div>
</div>
<div class="clear"></div>
<div class="part1">
  <div class="main">
    <p class="ccsl">欢迎来到E起学法</p>
  </div>
</div>
<div class="clear"></div>

<!-- 8大领先优势· 放心使用 -->
<div class="part2">
  <div class="contitbox">
    <div class="tit ccsl">8大领先优势<span>· 放心使用</span></div>
    <div class="line"></div>
    <div class="sub">您身边的执法知识百科全书</div>
  </div>
  <ul>
    <li>
      <a href="product_xq.html">
      <img src="/portal/images/zfwmsssf.png" width="270" height="290"/>
      <div class="item">
        <div class="tit ccsl">法律法规</div>
        <div class="sub ccsl">New Material Product</div>
      </div>
      </a>
    </li>
    <li>
      <a href="product_xq.html">
      <img src="/portal/images/zfwmsssf.png" width="270" height="290"/>
      <div class="item">
        <div class="tit ccsl">新法速递</div>
        <div class="sub ccsl">New Material Product</div>
      </div>
      </a>
    </li>
    <li>
      <a href="product_xq.html">
      <img src="/portal/images/zfwmsssf.png" width="270" height="290"/>
      <div class="item">
        <div class="tit ccsl">图文学法</div>
        <div class="sub ccsl">New Material Product</div>
      </div>
      </a>
    </li>
    <li style="margin-bottom: 20px;">
      <a href="product_xq.html">
      <img src="/portal/images/zfwmsssf.png" width="270" height="290"/>
      <div class="item">
        <div class="tit ccsl">执法制度</div>
        <div class="sub ccsl">New Material Product</div>
      </div>
      </a>
    </li>
    <li>
      <a href="product_xq.html">
      <img src="/portal/images/zfwmsssf.png" width="270" height="290"/>
      <div class="item">
        <div class="tit ccsl">视频学法</div>
        <div class="sub ccsl">New Material Product</div>
      </div>
      </a>
    </li>
    <li>
      <a href="product_xq.html">
      <img src="/portal/images/zfwmsssf.png" width="270" height="290"/>
      <div class="item">
        <div class="tit ccsl">音频学法</div>
        <div class="sub ccsl">New Material Product</div>
      </div>
      </a>
    </li>
    <li>
      <a href="product_xq.html">
      <img src="/portal/images/zfwmsssf.png" width="270" height="290"/>
      <div class="item">
        <div class="tit ccsl">以案释法</div>
        <div class="sub ccsl">New Material Product</div>
      </div>
      </a>
    </li>
    <li>
      <a href="product_xq.html">
      <img src="/portal/images/zfwmsssf.png" width="270" height="290"/>
      <div class="item">
        <div class="tit ccsl">必学任务</div>
        <div class="sub ccsl">New Material Product</div>
      </div>
      </a>
    </li>
  </ul>
</div>
<div class="clear"></div>
<div class="linebox"></div>
<div class="clear"></div>

<!-- 考试练习 · Exam practice -->
<div class="part3" id="part3">
  <div class="contitbox">
    <div class="tit ccsl">考试练习 <span>· Exam practice</span></div>
    <div class="line"></div>
    <div class="sub">您身边的执法知识百科全书</div>
  </div>
  <div class="part3L">
    <div class="titbox">
      <p class="ccsl">学习中心</p>
    </div>
    <ul style="height:291px">
      <li><a href="/portal/selfexaminationDetail" class="ccsl">自测自练</a></li>
      <li><a href="/portal/examinationweekList" class="ccsl">每周必练</a></li>
      <li><a href="/portal/answerQuestionsDetail" class="ccsl">闯关答题</a></li>
      <li><a href="/portal/examinationList" class="ccsl">正式考试</a></li>
      <li><a href="/portal/examinationmockList" class="ccsl">模拟考试</a></li>
    </ul>
    <div class="lxwm">
      <div class="tel1">考试故障：</div>
      <div class="tel2">110 </div>
    </div>
  </div>
  <div class="part3R">
    <ul id="tab">
       <li class="current"><a>正式考试</a></li>
       <li><a>练习专区</a></li>
    </ul>
    <div id="content">
      <ul style="display:block" class="piclistulL">
        
      </ul>
      <ul class="piclistulR">
        
      </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div class="clear"></div>

<!-- 新闻 · 学习 -->
<div class="part4" id="part4">
  <div class="contitbox">
    <div class="tit ccsl">新闻 <span>· 学习</span></div>
    <div class="line"></div>
    <div class="sub">您身边的执法知识百科全书</div>
  </div>
  <div class="part4L">
    <div class="titbox">
      <p class="ccsl">每日更新</p>
    </div>
    <div class="part4One">
    </div>
    <ul>
    </ul>
  </div>
  <div class="part4R">
    <div class="titbox">
      <p class="ccsl">学法动态</p>
    </div>
    <div class="part4two">
    </div>
    <ul>
    </ul>
  </div>
  <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="part5" id="part5">
  <div class="contitbox">
    <div class="tit ccsl">学法公告 <span>· Affiche</span></div>
    <div class="line"></div>
    <div class="sub">您身边的执法知识百科全书</div>
  </div>
</div>

<!-- 学法公告 -->
<div class="mainWarp" style="width: 1200px;">
  <div class="mainR" style="width: 1200px;">
    <ul class="listul" id="listul">
    </ul> 
    <div class="clear"></div>
    <div class="pagebox" id="pagebox">
    </div>      
  </div>
</div>
<div class="clear"></div>

<!-- 底部 -->
<div class="footer">
  <div class="main">
    <div class="footL">
      <img src="/portal/images/foot.png" />
    </div>
    <div class="footR">
	        联系电话：0919-2189550<br/>
	        联系地址：陕西省铜川市新区朝阳路铜川公安<br/>
	        版权所有：铜川市公安局
    </div>
    <div class="clear"></div>
    <div class="footbox">
      <div class="con">©2020 <a href="http://gaj.tongchuan.gov.cn/" target="_blank" style="color: #FFFFFF;">&nbsp;铜川市公安局</a></div>
    </div>
  </div>
</div>


<div id="leftsead">
	<ul>
	     <li>
			<a id="top_btn">
				<img src="/rightTool/images/foot03/ll06.png" width="47" height="49" class="hides"/>
				<img src="/rightTool/images/foot03/l06.png" width="47" height="49" class="shows" />
			</a>
		</li>
		<li>
			<a class="youhui">
				<img src="/rightTool/images/foot03/l03.png" width="47" height="49" class="shows" />
				<img src="/rightTool/images/foot03/ewm2.jpg" style="height: 320px !important;width: 131px !important;" class="hides" usemap="#taklhtml"/>
			</a>
		</li>
		<li>
			<a href="">
				<img src="/rightTool/images/foot03/ll02.png" width="166" height="49" class="hides"/>
				<img src="/rightTool/images/foot03/l04.png" width="47" height="49" class="shows" />
			</a>
		</li>
		<li>
			<a class="youhui">
				<img src="/rightTool/images/foot03/l02.png" width="47" height="49" class="shows" />
				<img src="/rightTool/images/foot03/ewm3.jpg" style="height: 151px !important;width: 131px !important;" class="hides" usemap="#taklhtml"/>
			</a>
		</li>
	</ul>
</div>
</body>
<script type="text/javascript" src="/portal/js/layui.js"></script>
<script type="text/javascript" src="/portal/js/nicePageaffiche.js"></script>
<script type="text/javascript">
$(function(){
	setNoticeToday();
	setNoticeDynamic();
})
function setNoticeToday(){
	$.ajax({
		cache : true,
		type : "POST",
		url : "/portal/lawappProclamationInfoList",
		data : {
			"noticeType":"0",
			"limit":"6",
			"offset":"0"
		},// 你的formid
		async : false,
		error : function(request) {
			layer.alert("Connection error");
		},
		success : function(data) {
			var packJson = data.rows;
			for(var p in packJson){
				var id = packJson[p].id;
				var noticeName = packJson[p].noticeName;
				var createTime = packJson[p].createTime;
				var noticeContent = packJson[p].noticeContent;
				var imgUrl = packJson[p].imgUrl;
				if(p == 0){
					var html =
						"<div class='p4l'>"+
				        	"<a href='/portal/detail?id="+id+"'><img src='http://182.92.56.101:8081/fileStorage/images/noticeImg/2020060116265062498.jpg' width='240' height='130' /></a>"+
						"</div>"+
						"<div class='p4r'>"+
					        "<a href='/portal/detail?id="+id+"' class='ccsl'>"+noticeName+"</a>"+
					        "<span>"+createTime+"</span>"+
					        "<div class='clear'></div>"+
					        "<div class='sub' style='overflow-y: scroll;'>"+noticeContent+"</div>"+
				        "</div>";
					 $(".part4One").append(html)
				}else{
			var html = "<li>"+
		        			"<a href='/portal/detail?id="+id+"' class='ccsl'>"+noticeName+"</a>"+
		        			"<span>"+createTime+"</span>"+
		      		   "</li>";
		      		$(".part4L").find("ul").append(html)
				}
				       
			}
		}
	});
}
function setNoticeDynamic(){
	$.ajax({
		cache : true,
		type : "POST",
		url : "/portal/lawappProclamationInfoList",
		data : {
			"noticeType":"1",
			"limit":"6",
			"offset":"0"
		},// 你的formid
		async : false,
		error : function(request) {
			layer.alert("Connection error");
		},
		success : function(data) {
			var packJson = data.rows;
			for(var p in packJson){
				var id = packJson[p].id;
				var noticeName = packJson[p].noticeName;
				var createTime = packJson[p].createTime;
				var noticeContent = packJson[p].noticeContent;
				var imgUrl = packJson[p].imgUrl;
				if(p == 0){
					var html =
						"<div class='p4l'>"+
				        	"<a href='/portal/detail?id="+id+"'><img src='http://182.92.56.101:8081/fileStorage/images/noticeImg/2020060116265062498.jpg' width='240' height='130' /></a>"+
						"</div>"+
						"<div class='p4r'>"+
					        "<a href='/portal/detail?id="+id+"' class='ccsl'>"+noticeName+"</a>"+
					        "<span>"+createTime+"</span>"+
					        "<div class='clear'></div>"+
					        "<div class='sub' style='overflow-y: scroll;'>"+noticeContent+"</div>"+
				        "</div>";
					 $(".part4two").append(html)
				}else{
					var html = 
					   "<li>"+
		        			"<a href='/portal/detail?id="+id+"' class='ccsl'>"+noticeName+"</a>"+
		        			"<span>"+createTime+"</span>"+
		      		   "</li>";
		      		$(".part4R").find("ul").append(html)
				}
				       
			}
		}
	});
}
$(function () {
	nicePage.setCfg({
		table: 'listul',
		bar: 'pagebox',
		limit: 3,
		color: '#1E9FFF',
		layout: ['count', 'prev', 'page', 'next', 'limit', 'skip']
	});
});
/* function setAffiche1(){
	$.ajax({
		cache : true,
		type : "POST",
		url : "/portal/lawappProclamationInfoList",
		data : {
			"noticeType":"0",
		},// 你的formid
		async : false,
		error : function(request) {
			layer.alert("Connection error");
		},
		success : function(data) {
			var packJsons = data.rows;
			var packJson = packJsons.concat().splice(0, 3);
			for(var p in packJson){
				var id = packJson[p].id;
				var noticeName = packJson[p].noticeName;
				var createTime = packJson[p].createTime;
				var noticeContent = packJson[p].noticeContent;
				var imgUrl = packJson[p].imgUrl;
				var html =
					"<li>"+
				        "<div class='liL'>"+
				          "<div class='day'>13</div>"+
				          "<div class='year'>2018/03</div>"+
				        "</div>"+
				        "<div class='liL afficheImage'>"+
				          "<a href='/portal/detail?id='+id+''><img src='http://182.92.56.101:8081/fileStorage/images/noticeImg/2020060116265062498.jpg' width='240' height='130' /></a>"+
				        "</div>"+
				        "<div class='liR'>"+
				          "<a href='detail.html' class='ccsl'>"+noticeName+"</a>"+
				          "<div class='sub'>"+noticeContent+"</div>"+
				        "</div>"+
				        "<div class='clear'></div>"+
			        "</li>"
				 $(".listul").append(html)
			}
		}
	});
} */
</script>
<script type="text/javascript">
$(document).ready(function(){
	$("#leftsead a").hover(function(){
		if($(this).prop("className")=="youhui"){
			$(this).children("img.hides").show();
		}else{
			$(this).children("img.hides").show();
			$(this).children("img.shows").hide();
			$(this).children("img.hides").animate({marginRight:'0px'},'slow'); 
		}
	},function(){ 
		if($(this).prop("className")=="youhui"){
			$(this).children("img.hides").hide('slow');
		}else{
			$(this).children("img.hides").animate({marginRight:'-143px'},'slow',function(){$(this).hide();$(this).next("img.shows").show();});
		}
	});

	$("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});

});
</script>
<script type="text/javascript">
var jsonL;
var jsonR;
function searchNoticeL(){
	$.ajax({
		cache : true,
		type : "POST",
		url : "/exam/selectPapersInfo",
		data : {
			"scqType":"6",
			"paperId":""
		},
		async : false,
		error : function(request) {
			layer.alert("Connection error");
		},
		success : function(data) {
			jsonL = data;
		}
	});
}
function searchNoticeR(){
	$.ajax({
		cache : true,
		type : "POST",
		url : "/exam/selectPapersInfo",
		data : {
			"scqType":"8",
			"paperId":""
		},
		async : false,
		error : function(request) {
			layer.alert("Connection error");
		},
		success : function(data) {
			jsonR = data;
		}
	});
}
$(function() {
	searchNoticeL();
	searchNoticeR();
         var jsonObjL = jsonL.concat().splice(0, 3);
         $(".piclistulL").find("li").remove();
         var examinationHtmlL
         for (var i in jsonObjL) {
            var paperId = jsonObjL[i].paperId;
 			var scqType = jsonObjL[i].scqType;
 			
 			var startTime = jsonObjL[i].startTime;
 			var endTime = jsonObjL[i].endTime;
 			
 			var paperName = jsonObjL[i].paperName;
 			var paperTScores = jsonObjL[i].paperTScores;
 			var paperTime = jsonObjL[i].paperTime;
 			var scqNum = jsonObjL[i].scqNum;
 			var scqSScores = jsonObjL[i].scqSScores;
 			var jqNum = jsonObjL[i].jqNum;
 			var jqSScores = jsonObjL[i].jqSScores;
 			var aqNum = jsonObjL[i].aqNum;
 			var aqSScores = jsonObjL[i].aqSScores;
 			
 			var time = paperTime/60
 			var examinationHtmlL =
 				"<li>"+
 				  "<div class='col-lg-4 col-md-4 col-sm-4 col-xs-12'>"+
                     "<div class='services-group wow animated fadeInLeft animated' data-wow-offset='40' style='visibility: visible;border-radius: .625rem;'>"+
                         "<h4 class='services-title'>"+paperName+"</h4>"+
                         "<p class='services-body'>总分"+paperTScores+"分，考试时间"+paperTime+"分钟</p>"+
                         "<p class='services-body'>选择题"+scqNum+"题,每题"+scqSScores+"分，多选题"+jqNum+"题,每题"+jqSScores+"分，判断题"+aqNum+"题,每题"+aqSScores+"分</p>";
                         var code = searchExamination(paperId,scqType);
      examinationHtmlL += "<p class='services-body'>考试时间："+startTime+"----"+endTime+"</p>";  
         				if(code == "-1"){
      examinationHtmlL += "<p class='services-more'><a href='javascript:void(0);' class='btn btn-pill btn-primary mt-4'>考试时间已结束</a></p>";
         				}else{
      examinationHtmlL += "<p class='services-more'><a class='btn btn-pill btn-primary mt-4' href='javascript:void(0);' onclick=\"skipExamination('"+scqType+"','"+paperId+"')\">开始考试</a></p>";   						
         				}
 examinationHtmlL += "</div>"+
 	              "</div>"+
 				"<li>";
 				$(".piclistulL").append(examinationHtmlL);
         }
         $(".piclistulL").find("li").each(function(){
	       	  if(isEmpty($(this).html())){
	       		  $(this).remove();
	       	  }
         })
         
         var jsonObjR = jsonR.concat().splice(0, 3);
         $(".piclistulR").find("li").remove();
         var examinationHtmlR;
         for (var i in jsonObjR) {
             var paperId = jsonObjR[i].paperId;
 			var scqType = jsonObjR[i].scqType;
 			
 			var startTime = jsonObjR[i].startTime;
 			var endTime = jsonObjR[i].endTime;
 			
 			var paperName = jsonObjR[i].paperName;
 			var paperTScores = jsonObjR[i].paperTScores;
 			var paperTime = jsonObjR[i].paperTime;
 			var scqNum = jsonObjR[i].scqNum;
 			var scqSScores = jsonObjR[i].scqSScores;
 			var jqNum = jsonObjR[i].jqNum;
 			var jqSScores = jsonObjR[i].jqSScores;
 			var aqNum = jsonObjR[i].aqNum;
 			var aqSScores = jsonObjR[i].aqSScores;
 			
 			var time = paperTime/60
 			var examinationHtmlR =
 				"<li>"+
 				  "<div class='col-lg-4 col-md-4 col-sm-4 col-xs-12'>"+
                     "<div class='services-group wow animated fadeInLeft animated' data-wow-offset='40' style='visibility: visible;border-radius: .625rem;'>"+
                         "<h4 class='services-title'>"+paperName+"</h4>"+
                         "<p class='services-body'>总分"+paperTScores+"分，考试时间"+paperTime+"分钟</p>"+
                         "<p class='services-body'>选择题"+scqNum+"题,每题"+scqSScores+"分，多选题"+jqNum+"题,每题"+jqSScores+"分，判断题"+aqNum+"题,每题"+aqSScores+"分</p>";
                         var code = searchExamination(paperId,scqType);
      examinationHtmlR += "<p class='services-body'>考试时间："+startTime+"----"+endTime+"</p>";  
         				if(code == "-1"){
      examinationHtmlR += "<p class='services-more'><a href='javascript:void(0);' class='btn btn-pill btn-primary mt-4'>考试时间已结束</a></p>";
         				}else{
      examinationHtmlR += "<p class='services-more'><a class='btn btn-pill btn-primary mt-4' href='javascript:void(0);' onclick=\"skipExaminationWeek('"+scqType+"','"+paperId+"')\">开始考试</a></p>";   						
         				}
  examinationHtmlR += "</div>"+
 	              "</div>"+
 				"<li>";
 				$(".piclistulR").append(examinationHtmlR);
         }
         $(".piclistulR").find("li").each(function(){
	       	  if(isEmpty($(this).html())){
	       		  $(this).remove();
	       	  }
         })
});

function searchExamination(paperId,scqType){
	var flag = false;//全局变量，以便下面做判断
	var result = "0";
	$.ajax({    
         url: "/exam/qryRoundQuesAll?paperId="+paperId+"&scqType="+scqType,
         type: 'POST',    
         dataType: 'JSON',    
         cache: false,    
         processData: false,    
         contentType: false,
      	 async:false
     }).done(function(data){
		if(!isEmpty(data.respCode) && data.respCode == "-1"){
			result = "-1";
		}else{
			result = "0";
		}
		flag = true;
     });
	if(flag){
		return result;
    } 
}
function isEmpty(value){
	if(value == null || value == "" || value == "undefined" || value == undefined || value == "null"){
		return true;
    }else{
    	//防止非字符串存在
    	value += "";
    	value = value.replace(/\s/g,"");
        if(value == ""){
            return true;
        }
        return false;
    }
}
function skipExamination(scqType,paperId){
	$.ajax({    
         url: "/exam/selectExamnation?paperId="+paperId+"&scqType=6",
         type: 'POST',    
         dataType: 'JSON',    
         cache: false,    
         processData: false,    
         contentType: false,
     }).done(function(data){
		if(!isEmpty(data.papersExaminessInfo)&&!isEmpty(data.papersExaminessInfo.paperId)){
			layer.msg("已参加过当前考试");
		}else{
			window.location.href = "/portal/examinationDetail?scqType="+scqType+"&paperId="+paperId;
		}
     });
}
function skipExaminationWeek(scqType,paperId){
	$.ajax({    
         url: "/exam/getQuesAll?paperId="+paperId+"&scqType=8",
         type: 'POST',    
         dataType: 'JSON',    
         cache: false,    
         processData: false,    
         contentType: false,
     }).done(function(data){
		if(!isEmpty(data.papersExaminessInfo)&&!isEmpty(data.papersExaminessInfo.paperId)){
			layer.msg("已参加过当前考试");
		}else{
			window.location.href = "/portal/examinationweekDetail?scqType="+scqType+"&paperId="+paperId;
		}
     });
}
</script>
</html>
